<!DOCTYPE html>
<html lang="pt-br">

<head>
	<style>
		body{
			background-color:black;
			color:white;

		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1{

			
			font-family:sans-serif;
			font-size:50px;

		
		}

		.comprar {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 50px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease-out; 
}

.comprar:hover {
  transform: translate(2px, 2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4); }
 
 .comprefont{
 	font-family:monospace;
 	text-align:center; }

 .texto{
 	font-family:sans-serif; 
 	
 	top: 50%;
  left: 50%;
  transform: translate(0%, 20%);

 }


 .titulo{
 	color:lightseagreen;
 	text-align: center;
 		top: 50%;
  left: 50%;
  transform: translate(-5%, 10%); }

 .titulo2{
 	font-style:italic;
 	top: 50%;
  left: 50%;
  transform: translate(-5%, 45%); }

  .teste{
  position:relative;
  top:680px;
  right:-635px;
  }

  .teste{
  	background-color:transparent;
  	border-radius:20px;
  	border-color:white;
  	color:white;
  	cursor: pointer;
  	transition: transform 0.2s ease-out;

  	
  }
  
.teste:hover {
  transform: translateY(-10px); }
  




	</style>

	<meta charset="UTF-8">
	<title>alfa net</title>
	<hmtl lang="pt-br">

		

</head>
<body>


<a href="https://wa.me/message/BHTQ62BXZACJN1">
<button class="teste"><h5>PEÇA JÁ SEU TESTE ></h5></button>
</a>
<hgroup>
    <h1 class="titulo">Sejam bem vindos<br> ao melhor servidor<br>   VPN do BRASIL.</h1>
    <h2 class="titulo2" style="text-align:center">Alta Velocidade, Estabilidade e Preço baixo</h2>

    <img class="img" src="C:\Users\cleiu\OneDrive\Documentos\Documentos para o site\5.jpg" align="center">


 

</hgroup>

<div class="texto">

<br/><em><h1>Servidor rodando literalmente tudo</h1></em><br/>
<p><h3>chamadas whatsapp</h3></p>
<p><h3>jogos online</h3></p>
<p><h3>rede social e downloads ilimitados.</h3></p>

<h4><strong><p>Peça já o seu teste e prove você mesmo da qualidade de nossos serviços,</p> aproveite também para entrar em nosso grupo de suprte e conheça como funciona tudo sobre a internet ilimitada.</strong></h4>

<h3>GRUPO:<a href="https://t.me/alphanet0000"> t.me/alphanet0000</a></h3>

<p>Efetuado a compra, entre em contato conosco e envie o comprovante de pagamento ou depósito atavés de mensagens no chat do telegram solicitando o produto.</p>
<p><h1 class="comprefont">Compre já seu acesso abaixo</h1></p>

<h1 style="text-align:center;">1 LOGIN</h1>


<button class="comprar">COMPRAR</button>

<p>Copyright &copy; 2023 - Cleilson Alvino</p>
</div>

</body>
</html>
